<?xml version="1.0"?>
<ruleset name="WordPress VIP Go">
	<description>PHPCS ruleset for WordPress VIP Go.</description>

	<!-- Use the WordPress-VIP-Go standard -->
	<rule ref="WordPress-VIP-Go"/>

	<!-- Check the src directory and main file -->
	<file>./src</file>
	<file>./block-visibility-edge-cache.php</file>

	<!-- Exclude vendor and tests -->
	<exclude-pattern>./vendor/*</exclude-pattern>
	<exclude-pattern>./tests/*</exclude-pattern>

	<!-- Show progress and sniff codes -->
	<arg value="ps"/>
	<arg name="colors"/>
</ruleset>
